# VITE_SOME_GET_VERIFIED_API=https://get-verified-backend.vercel.app
VITE_SOME_GET_VERIFIED_API=http://localhost:3001

VITE_SOME_FIREBASE_API_KEY="AIzaSyBy-vy6Vn0QoS7e1yhiu2mCjgDUeEfv2V4"
VITE_SOME_FIREBASE_AUTH_DOMAIN="aura-b801a.firebaseapp.com"
VITE_SOME_FIREBASE_PROJECT_ID="aura-b801a"
VITE_SOME_FIREBASE_STORAGE_BUCKET="aura-b801a.firebasestorage.app"
VITE_SOME_FIREBASE_MESSAGING_SENDER_ID="92809608918"
VITE_SOME_FIREBASE_APP_ID="1:92809608918:web:da7ad0337cf06f01e59377"
VITE_SOME_FIREBASE_MEASUREMENT_ID="G-0EKC7QV756"

VITE_SOME_AURA_BACKEND_URL="https://aura-test.brightid.org"